--cpu Cortex-M0
"hal_autotransmission\startup_stm32f030x8.o"
"hal_autotransmission\hx711.o"
"hal_autotransmission\main.o"
"hal_autotransmission\gpio.o"
"hal_autotransmission\dma.o"
"hal_autotransmission\usart.o"
"hal_autotransmission\stm32f0xx_it.o"
"hal_autotransmission\stm32f0xx_hal_msp.o"
"hal_autotransmission\stm32f0xx_hal_tim.o"
"hal_autotransmission\stm32f0xx_hal_tim_ex.o"
"hal_autotransmission\stm32f0xx_hal_uart.o"
"hal_autotransmission\stm32f0xx_hal_uart_ex.o"
"hal_autotransmission\stm32f0xx_hal_rcc.o"
"hal_autotransmission\stm32f0xx_hal_rcc_ex.o"
"hal_autotransmission\stm32f0xx_hal.o"
"hal_autotransmission\stm32f0xx_hal_i2c.o"
"hal_autotransmission\stm32f0xx_hal_i2c_ex.o"
"hal_autotransmission\stm32f0xx_hal_gpio.o"
"hal_autotransmission\stm32f0xx_hal_dma.o"
"hal_autotransmission\stm32f0xx_hal_cortex.o"
"hal_autotransmission\stm32f0xx_hal_pwr.o"
"hal_autotransmission\stm32f0xx_hal_pwr_ex.o"
"hal_autotransmission\stm32f0xx_hal_flash.o"
"hal_autotransmission\stm32f0xx_hal_flash_ex.o"
"hal_autotransmission\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "HAL_AutoTransmission\HAL_AutoTransmission.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_AutoTransmission.map" -o HAL_AutoTransmission\HAL_AutoTransmission.axf